# base

./: README.md
base-demo/: pom.xml
base-demo/demo/: .gitignore  pom.xml
base-demo/demo/src/main/java/com/base/demo/: DemoApplication.java
base-demo/demo/src/main/java/com/base/demo/common/aop/: ControllerExceptionAspect.java  ControllerLogAspect.java
base-demo/demo/src/main/java/com/base/demo/common/config/: DruidConfiguration.java  MyBatisConfig.java  SwaggerConfig.java
base-demo/demo/src/main/java/com/base/demo/common/constant/: PropertiesConstant.java
base-demo/demo/src/main/java/com/base/demo/common/exception/: BusinessException.java  BusinessExceptionCode.java
base-demo/demo/src/main/java/com/base/demo/common/pojo/: CommonResponse.java
base-demo/demo/src/main/java/com/base/demo/common/util/: GenUUIDUtils.java
base-demo/demo/src/main/java/com/base/demo/controller/: HelloController.java
base-demo/demo/src/main/java/com/base/demo/dao/mapper/: PersonMapper.java
base-demo/demo/src/main/java/com/base/demo/dao/model/: Person.java
base-demo/demo/src/main/java/com/base/demo/service/: PersonService.java
base-demo/demo/src/main/java/com/base/demo/service/impl/: PersonServiceImpl.java
base-demo/demo/src/main/resources/: application.yml  log4j2.xml
base-demo/demo/src/main/resources/mapping/: PersonMapper.xml
base-demo/demo/src/test/java/com/base/demo/: DemoApplicationTests.java
